# Bithumb.NetCore

./: Bithumb.NetCore.sln  README.md
Bithumb.NetCore/: Bithumb.NetCore.csproj  BithumbClient.cs
Bithumb.NetCore.Tests/: Bithumb.NetCore.Tests.csproj
Bithumb.NetCore.Tests/Tests/: BithumbRepositoryTests.cs
Bithumb.NetCore/Core/: Helper.cs
Bithumb.NetCore/Data/: BithumbRepository.cs
Bithumb.NetCore/Data.Interface/: IBithumbRepository.cs
Bithumb.NetCore/Entities/: Account.cs  ApiInformation.cs  ApiResponse.cs  Balance.cs  Enums.cs  OpenOrder.cs  OrderBook.cs  OrderDetail.cs  OrderInformation.cs  OrderResponse.cs  OrderSettlement.cs  PrivateTicker.cs  RecentTransaction.cs  Ticker.cs  Transaction.cs  UserTransaction.cs
