<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bithumb.NetStd</PackageId>
    <Authors>Matt Scheetz</Authors>
    <Product>Bithumb.NetStd</Product>
    <Description>Api library for accessing Bithumb api built for .Net Standard</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageProjectUrl>https://github.com/mscheetz/Bithumb.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/Bithumb.NetCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mscheetz/Bithumb.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Api library for accessing Bithumb api built for .Net Standard</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.0" />
    <PackageReference Include="FileRepository" Version="1.1.0" />
    <PackageReference Include="RESTApiAccess" Version="1.2.1" />
  </ItemGroup>

</Project>
