<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.2.0" />
    <PackageReference Include="FileRepository" Version="1.0.0" />
    <PackageReference Include="RESTApiAccess" Version="1.1.0" />
  </ItemGroup>

</Project>
